// Runnable, never-published example HTTP server over :jvm's WiredRouter. Declares NO publishGithub
// block (demo, not a release artifact). Mirrors :examples' provider-jar staging so a real request
// routes through a jar-discovered provider with zero classpath coupling.
apply plugin: "application"

dependencies {
    // Consume :jvm's public facade (it re-exports :routing + :accounts via `api`).
    implementation project(":jvm")
    // Deliberately NO project(":examples-provider") dependency — the provider is discovered from
    // its jar on disk via ServiceLoader; putting it on the classpath would mask jar loading.
    // Default store backend: a real JDBC driver so ServerMain's default `sqlite` store (via
    // Storage.jdbc) persists across restarts. Must be on the runtime classpath, not just test.
    implementation "org.xerial:sqlite-jdbc:3.45.3.0"
}

application {
    mainClass = "io.github.intisy.ai.exampleserver.ServerMain"
}

// Windows javac defaults to windows-1252, which corrupts non-ASCII string literals; pin UTF-8.
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

// Stage :examples-provider's built jar into a providers/ directory, as a server operator would
// drop a provider jar into a plugins folder. Only the `test` task depends on this — the
// integration tests route through the echo provider and need it staged. A real `run` must start
// with NO fake providers (see ServerMain), so it points at a clean, never-staged directory instead.
def providersDir = layout.buildDirectory.dir("providers")
def stageProviders = tasks.register("stageProviders", Copy) {
    from(project(":examples-provider").tasks.named("jar"))
    into(providersDir)
}

def runProvidersDir = layout.buildDirectory.dir("run-providers")

tasks.named("run") {
    systemProperty("exampleserver.providersDir", runProvidersDir.get().asFile.absolutePath)
}

tasks.named("test") {
    dependsOn(stageProviders)
    systemProperty("exampleserver.providersDir", providersDir.get().asFile.absolutePath)
    // Phase 7: the two REAL provider jars (antigravity/claude) are pre-built out-of-band in
    // their own repos (ai-java cannot includeBuild them -- see phase-7-e2e-interface-map.md §6)
    // and staged here manually. Default to build/orgProviders (empty in CI); the e2e test skips
    // via Assumptions when the jars aren't present. Override with -PorgProvidersDir=<dir>.
    systemProperty("exampleserver.orgProvidersDir",
        (project.findProperty("orgProvidersDir") ?: layout.buildDirectory.dir("orgProviders").get().asFile.absolutePath).toString())
}
