// Runnable, never-published example HTTP server over :jvm's WiredRouter. Declares NO publishGithub
// block (demo, not a release artifact). Mirrors :examples' provider-jar staging so a real request
// routes through a jar-discovered provider with zero classpath coupling.
apply plugin: "application"

dependencies {
    // Consume :jvm's public facade (it re-exports :routing + :accounts via `api`).
    implementation project(":jvm")
    // Deliberately NO project(":examples-provider") dependency — the provider is discovered from
    // its jar on disk via ServiceLoader; putting it on the classpath would mask jar loading.
}

application {
    mainClass = "io.github.intisy.ai.exampleserver.ServerMain"
}

// Windows javac defaults to windows-1252, which corrupts non-ASCII string literals; pin UTF-8.
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

// Stage :examples-provider's built jar into a providers/ directory, as a server operator would
// drop a provider jar into a plugins folder.
def providersDir = layout.buildDirectory.dir("providers")
def stageProviders = tasks.register("stageProviders", Copy) {
    from(project(":examples-provider").tasks.named("jar"))
    into(providersDir)
}

tasks.named("run") {
    dependsOn(stageProviders)
    systemProperty("exampleserver.providersDir", providersDir.get().asFile.absolutePath)
}

tasks.named("test") {
    dependsOn(stageProviders)
    systemProperty("exampleserver.providersDir", providersDir.get().asFile.absolutePath)
}
