# ai-java

./: .gitignore  .gitmodules  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
.github/workflows/: build.yml  (+3 more)
core/: build.gradle
core/src/main/java/io/github/intisy/ai/core/: package-info.java
core/src/main/java/io/github/intisy/ai/core/http/: AiRequest.java  AiResponse.java
core/src/main/java/io/github/intisy/ai/core/manager/: AccountManager.java  Acquired.java  HttpFetcher.java  ManagerOptions.java  UrlConnectionFetcher.java
core/src/main/java/io/github/intisy/ai/core/oauth/: OAuthConfig.java  Refreshed.java  TokenRefresh.java  TokenRefreshError.java
core/src/main/java/io/github/intisy/ai/core/routing/: Assignment.java  CatalogEntry.java  HandlerCtx.java  HandlerResolver.java  ProxyHandler.java  RateLimitInfo.java  RoutingProfile.java
core/src/main/java/io/github/intisy/ai/core/select/: RateLimitMath.java  Selection.java  Strategy.java
core/src/main/java/io/github/intisy/ai/core/store/: Account.java  AccountPool.java  AccountStore.java  AuthConfig.java  ConfigDir.java  ModelsCache.java
core/src/test/java/io/github/intisy/ai/core/: SmokeTest.java
core/src/test/java/io/github/intisy/ai/core/manager/: AccountManagerTest.java
core/src/test/java/io/github/intisy/ai/core/routing/: RoutingProfileTest.java
core/src/test/java/io/github/intisy/ai/core/select/: SelectionTest.java
core/src/test/java/io/github/intisy/ai/core/store/: AccountStoreTest.java  AuthConfigTest.java  ModelsCacheTest.java
example-server/: README.md  build.gradle
example-server/src/main/java/io/github/intisy/ai/exampleserver/: AppProfiles.java  ExampleServer.java  ProxyManager.java  ProxyServer.java  ServerMain.java  ServerProfile.java  ServerSeeds.java  package-info.java
example-server/src/main/java/io/github/intisy/ai/exampleserver/admin/: AccountAdmin.java  ConfigAdmin.java  MessagesAdmin.java  OAuthAdmin.java  ProxyAdmin.java  QuotaAdmin.java  RoutingAdmin.java
example-server/src/main/java/io/github/intisy/ai/exampleserver/api/: ManagementApi.java
example-server/src/main/java/io/github/intisy/ai/exampleserver/discovery/: GithubAuth.java  GithubOrgProviderSource.java  GithubOrgProxySource.java  GithubOrgScan.java  InstalledVersions.java  ProviderDiscovery.java  ProviderRegistryHolder.java  ProviderSource.java  ProxyDiscovery.java  ProxyRegistryHolder.java  ProxySource.java
example-server/src/main/java/io/github/intisy/ai/exampleserver/ir/: RoutingJsonCodecAdapter.java
example-server/src/main/java/io/github/intisy/ai/exampleserver/oauth/: Pkce.java
example-server/src/main/java/io/github/intisy/ai/exampleserver/web/: Dashboard.java
example-server/src/main/resources/dashboard/: index.html
example-server/src/test/java/io/github/intisy/ai/exampleserver/: AccountAdminTest.java  AdminStoreThreadingTest.java  AppProfilesTest.java  ConfigAdminTest.java  ConfigApiIntegrationTest.java  DashboardIntegrationTest.java  ExampleServerIntegrationTest.java  ManagementApiIntegrationTest.java  MessagesAdminTest.java  OAuthAdminTest.java  OAuthApiIntegrationTest.java  OrgScanResilienceIntegrationTest.java  PkceTest.java  ProviderDiscoveryTest.java  ProviderInstallIntegrationTest.java  ProviderOrgInstallServeE2ETest.java  ProviderRegistryHolderTest.java  ProviderUpdateIntegrationTest.java  ProxyApiIntegrationTest.java  ProxyManagerTest.java  ProxyRegistryHolderTest.java  ProxyServerTest.java  QuotaAdminTest.java  QuotaApiIntegrationTest.java  RoutingAdminTest.java  RoutingApiIntegrationTest.java  ServerStoreSelectionTest.java
example-server/src/test/java/io/github/intisy/ai/exampleserver/discovery/: GithubAuthTest.java  GithubConnectApiIntegrationTest.java  GithubOrgScanTest.java  InstalledVersionsTest.java
example-server/src/test/java/io/github/intisy/ai/exampleserver/web/: DashboardUpdateMarkersTest.java
examples/: README.md  build.gradle
examples-provider/: build.gradle
examples/src/main/java/io/github/intisy/ai/examples/: AccountManagerDemo.java  CustomSpiDemo.java  Main.java  NotifierDemo.java  ProviderRegistryDemo.java  RoutingDemo.java  StorageDemo.java
examples/src/test/java/io/github/intisy/ai/examples/: AccountManagerIntegrationTest.java  CustomSpiIntegrationTest.java  NotifierIntegrationTest.java  ProviderRegistryIntegrationTest.java  RoutingIntegrationTest.java  StoreParityIntegrationTest.java
js/: build.gradle
js/npm/: .gitignore  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json
js/npm/scripts/: build.mjs  run-consumer-test.mjs  run-fine-grained-test.mjs  run-parity-test.mjs
js/npm/test/: consumer.test.ts  fine-grained.test.ts  parity.test.ts
js/src/main/java/io/github/intisy/ai/js/: AiJavaJs.java  SimpleJsonCodec.java
js/src/test/java/io/github/intisy/ai/js/: JsonCodecParityTest.java
jvm/: build.gradle
jvm/src/main/java/io/github/intisy/ai/jvm/: AiJava.java  Env.java  FileStore.java  GsonJsonCodec.java  InMemoryStore.java  JdbcStore.java  JsonlNotifier.java  ProviderRegistry.java  SecureRandomAdapter.java  SimpleLoggerAdapter.java  Storage.java  SystemClock.java  SystemEnv.java  UrlConnectionHttpClient.java
jvm/src/test/java/io/github/intisy/ai/jvm/: AiJavaBackendTest.java  AiJavaProviderRegistryTest.java  AiJavaTest.java  FileStoreTest.java  GsonJsonCodecTest.java  InMemoryStoreTest.java  JdbcStoreTest.java  ParityVectorsTest.java  ProviderRegistryTest.java  RouterJvmIntegrationTest.java
jvm/src/test/resources/parity/: heal-derive.json  json-integer-fidelity.json  rate-limit-reset.json
proxy/: build.gradle
proxy/src/main/java/io/github/intisy/ai/proxy/: HandlerResolvers.java  ModelMap.java  Notify.java  ProxyOptions.java  ProxyServer.java  ProxyServerImpl.java  RateLimit.java  package-info.java
proxy/src/test/java/io/github/intisy/ai/proxy/: HandlerResolversTest.java  ModelMapTest.java  ProxyServerTest.java  RateLimitTest.java
shared/: build.gradle
shared/src/test/java/io/github/intisy/ai/shared/: SmokeTest.java
shared/src/test/resources/parity/: backoff.json  tier-extraction.json
(+59 files in other folders)
