plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
    id "io.github.intisy.online-gradle" version "1.7.2" apply false
    id "io.github.intisy.github-gradle" version "1.8.2.1" apply false
}

// online-gradle's `online {}` preset block is intended for single-module repos (see
// docker-java's root build.gradle). Applying it project-wide breaks subproject
// configuration in this multi-module layout, so it stays declared (apply false) but
// unapplied. If it is ever needed, apply it per-module rather than at the root.

subprojects {
    apply plugin: "java-library"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "io.github.intisy.github-gradle"

    group = artifact_group

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // Validate the MAIN compilation against the Java 8 API surface (not just source syntax),
    // so a Java 9+ API leak (e.g. java.lang.System.Logger) fails the build instead of only
    // failing at runtime on a Java 8 JRE. compileTestJava is intentionally excluded: tests
    // legitimately use newer JDK APIs (e.g. Files.readString, List.of).
    tasks.matching { it.name == "compileJava" }.configureEach {
        options.release = 8
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    }

    test {
        useJUnitPlatform()
    }

    github {
        accessToken = System.getenv("GITHUB_TOKEN") ?: ""
    }
}
