dependencies {
    api project(":shared")
    api "com.google.code.gson:gson:2.10.1"
    githubApi "intisy:simple-logger:1.12.7"
    // Test-only: JdbcStoreTest exercises JdbcStore against a real H2 in-memory DataSource.
    // H2 is NOT a runtime dependency of the library - JdbcStore takes a javax.sql.DataSource
    // that the server provides (H2/MySQL/PostgreSQL are all supported at runtime).
    testImplementation "com.h2database:h2:2.2.224"
}

// Phase 2 Task 7 (JVM<->JS parity vectors): expose shared's test-resource vector files
// (shared/src/test/resources/parity/*.json) on THIS module's test classpath too, so
// ParityVectorsTest can load them via getResourceAsStream("/parity/...") without a copy --
// shared/src/test/resources/parity/ stays the single source of truth the JS consumer test
// (js/npm/test/parity.test.ts) also reads directly off disk.
sourceSets {
    test {
        resources {
            srcDir "../shared/src/test/resources"
        }
    }
}

// Match docker-java's "standalone" naming for the shaded jar (Shadow's own
// default classifier is "all"); the plain jar keeps no classifier.
shadowJar {
    archiveClassifier = "standalone"
}

publishGithub {
    releaseName = "Release ${project.findProperty('artifact_version') ?: project.version}"
    // Multi-module release artifacts are aggregated at the repo level in Plan C;
    // here we just ensure this module builds a plain jar + a standalone shaded jar.
    artifacts {
        artifact {
            classifier = ""
            jar = file("build/libs/jvm.jar")
        }
        artifact {
            classifier = "standalone"
            jar = file("build/libs/jvm-standalone.jar")
        }
    }
}
