dependencies {
    // core-proxy's routing engine (SPIs, Router/ModelMap/RateLimit, Provider SPI,
    // HandlerResolver/HandlerResolvers) and core-auth's account engine (AccountManager,
    // OAuthConfig, AccountStore) -- both vendored as git submodules, composed into this single
    // build by the root settings.gradle (:routing/:accounts).
    // api (not implementation): AiJava's own public API exposes these types directly
    // (router(RoutingProfile, HandlerResolver, ...), accountManager(...) -> AccountManager).
    api project(":routing")
    api project(":accounts")
    // core-ir's IR types, on the RUNTIME classpath (not compileOnly like :routing's own
    // dependency on it). :jvm is the HOST -- ProviderRegistry loads thin provider jars (compileOnly
    // :ir, no ir.* classes bundled) on a URLClassLoader parented to this module's own classloader
    // (see ProviderRegistry#fromDirectory), so a provider's handleIr resolving io.github.intisy.
    // ai.ir.IrRequest/IrResponse at runtime depends on THIS classpath actually carrying :ir's
    // classes for that parent-first delegation to find. implementation (not api): :jvm's own
    // public surface (AiJava) does not expose IR types itself, it only needs to PROVIDE them.
    implementation project(":ir")
    api "com.google.code.gson:gson:2.10.1"
    githubApi "intisy:simple-logger:1.12.7"
    // Test-only: JdbcStoreTest exercises JdbcStore against a real H2 in-memory DataSource.
    // H2 is NOT a runtime dependency of the library - JdbcStore takes a javax.sql.DataSource
    // that the server provides (H2/MySQL/PostgreSQL/SQLite are all supported at runtime).
    testImplementation "com.h2database:h2:2.2.224"
    // Test-only: proves JdbcStore's SQLite dialect handling (no FOR UPDATE support) against a
    // real SQLite file DataSource, same rationale as the H2 dependency above.
    testImplementation "org.xerial:sqlite-jdbc:3.45.3.0"
}

// Match docker-java's "standalone" naming for the shaded jar (Shadow's own
// default classifier is "all"); the plain jar keeps no classifier.
// Keep the jar filenames version-LESS (jvm.jar / jvm-standalone.jar) even though project.version
// is now set (for publishGithub's package version): publishGithub's artifacts block references
// build/libs/jvm.jar by that exact name, and the uploaded asset is renamed to ai-java.jar from
// `repo` anyway, so the local filename just has to be findable/stable.
jar {
    archiveVersion = ""
}

shadowJar {
    archiveClassifier = "standalone"
    archiveVersion = ""
}

publishGithub {
    // :jvm is a subproject with no .git of its own, so publishGithub's default git-remote lookup
    // fails ("No git remote 'origin' found in .../jvm"). Set owner/repo explicitly to bypass it.
    // These also drive the uploaded asset names: the package publishes as ai-java.jar /
    // ai-java-standalone.jar (from `repo`), which is what `githubApi "intisy-ai:ai-java:<v>"`
    // consumers resolve (the source jar filenames below stay jvm*.jar; they're renamed on upload).
    owner = "intisy-ai"
    repo = "ai-java"
    releaseName = "Release ${project.findProperty('artifact_version') ?: project.version}"
    // Multi-module release artifacts are aggregated at the repo level;
    // here we just ensure this module builds a plain jar + a standalone shaded jar.
    artifacts {
        artifact {
            classifier = ""
            jar = file("build/libs/jvm.jar")
        }
        artifact {
            classifier = "standalone"
            jar = file("build/libs/jvm-standalone.jar")
        }
    }
}
