dependencies {
    api project(":core")
}

// Match docker-java's "standalone" naming for the shaded jar (Shadow's own
// default classifier is "all"); the plain jar keeps no classifier.
shadowJar {
    archiveClassifier = "standalone"
}

publishGithub {
    releaseName = "Release ${project.findProperty('artifact_version') ?: project.version}"
    // Multi-module release artifacts are aggregated at the repo level in Plan C;
    // here we just ensure this module builds a plain jar + a standalone shaded jar.
    artifacts {
        artifact {
            classifier = ""
            jar = file("build/libs/proxy.jar")
        }
        artifact {
            classifier = "standalone"
            jar = file("build/libs/proxy-standalone.jar")
        }
    }
}
